#Database - SQLite
DATABASE_URL=file:./teams.db

#Github client connect
GITHUB_CLIENT_ID=Ov23liA1GvCKbUjxAmcg

#Redis Configuration for Rate Limiting
REDIS_HOST=localhost
REDIS_PORT=6379

#API Configuration
API_PORT=3000


